# Global properties
separator=false
separator_block_width=25
align=center

[wifi]
command=nmcli --fields NAME connection show --active | sed '2q;d' | awk -F, '{ print " " $1 }'
interval=once
color=#d3869b

# Query my local IP address once on startup
[ip]
command=hostname -I | awk '{ print " " $1 }'
interval=once
color=#83a598

# Show backlight
[backlight]
command=xbacklight | awk '{ printf(" %.0f%", $1) }'
interval=once
color=#8ec07c
signal=10

# Show volume level
[volume]
command=amixer get 'Master' | tail -1 | grep -E -o '[0-9]{1,3}%' | awk '{ printf(" %.0f%", $1) }'
interval=once
color=#b8bb26
signal=10

# Show battery remaining
[battery]
command=acpi -b | grep -E -o '[0-9]{1,3}?%' | awk '{ print " " $1 }'
interval=60
color=#fabd2f

#Show date
# Use font-awesome calendar icon
[date]
command=date '+%a, %b %d' | awk -F% '{ print " " $1 }'
interval=30
color=#fe8019

# Update time every 5 seconds
# Use font-awesome clock icon
[time]
command=date +%H:%M | awk '{ print " " $1 }'
interval=30
color=#fb4934
