# Global properties
separator=false
min_width=125
align=center
color=#000000

[wifi]
command=nmcli --fields NAME connection show --active | sed '2q;d' | awk -F, '{ print " " $1 }'
interval=once
background=#d3869b

# Query my default IP address only on startup
# Use font-awesome at icon (network-wired is not displaying correctly)
[ip]
command=hostname -I | awk '{ print " " $1 }'
interval=once
background=#83a598

# Show backlight
[backlight]
command=xbacklight | awk '{ printf(" %.0f%", $1) }'
interval=once
background=#8ec07c
signal=10

# Show volume level
[volume]
command=amixer get 'Master' | tail -1 | grep -E -o '[0-9]{1,3}%' | awk '{ printf(" %.0f%", $1) }'
interval=once
background=#b8bb26
signal=10

# Show battery remaining
[battery]
command=acpi -b | grep -E -o '[0-9]{1,3}?%' | awk '{ print " " $1 }'
#command=/usr/share/i3blocks/battery | awk '{ print " " $1 }'
color=#000000
interval=60
background=#fabd2f

#Show date
# Use font-awesome calendar icon
[date]
command=date '+%a, %b %d' | awk -F% '{ print " " $1 }'
interval=30
background=#fe8019

# Update time every 5 seconds
# Use font-awesome clock icon
[time]
command=date +%H:%M | awk '{ print " " $1 }'
interval=30
background=#fb4934
