# Use ctrl+s for the prefix instead of ctrl+b
unbind C-b
set -g prefix C-s

# Reload tmux conf with prefix+r
bind r source-file ~/.tmux.conf \; display-message "reloaded ~/.tmux.conf"

set -g default-terminal "xterm-256color"

set -g mode-keys "vi"

# Use v and y to select & copy in copy mode.
# You can enter copy mode with C-s [, and paste
# a selection with C-s ].
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Also copy selection to clipboard. Make sure you have xclip installed.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set -g mouse on

set -g status-left-length 50
set -g status-right ''

set -g status-style bg=colour127
set -ag status-style fg=black

# Use - and \ to create new panes as an alternative to " and % 
# New panes open in same path as current pane.
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# Open new windows in currect path too.
bind c new-window -c '#{pane_current_path}'

# Start window numbering from 1 instead of 0.
set-option -g base-index 1

# Renumber windows automatically if a window is closed.
set-option -g renumber-windows on

# Enter clock mode with C-s t
set -g clock-mode-colour colour127

bind-key b break-pane -d

# Open my todos file with prefix+*
bind-key * split-window -h -c ~/ "vi todos.md"

# Move between panes using vim-style movement keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
