unbind C-b
set -g prefix C-s

bind r source-file ~/.tmux.conf \; display-message "reloaded ~/.tmux.conf"

set -g default-terminal "xterm-256color"

set -g mode-keys "vi"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g status-left-length 50
set -g status-right "#(date '+%a, %b %d - %I:%M')"

set -g mouse on

set -g status-style bg=colour127
set -ag status-style fg=black

bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

set-option -g base-index 1
set-option -g renumber-windows on

set -g clock-mode-colour colour213

bind-key b break-pane -d

bind-key C-j choose-tree

bind-key * split-window -h -c ~/ "vi todos.md"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



