set -g default-terminal 'screen-256color'
set -g status-left-length 50

set -g prefix C-s
unbind C-b
bind C-d send-prefix

bind r source-file ~/.tmux.conf \; display-message "reloaded ~/.tmux.conf"

set -g mouse on
